[gd_scene load_steps=5 format=3 uid="uid://yctgbm31sj6q"]

[ext_resource type="Texture2D" uid="uid://b2p5rahj0hygc" path="res://art/whoopee.png" id="1_0p2n8"]
[ext_resource type="Script" path="res://Fishing/Cushion.gd" id="1_26lke"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8nhc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0p2n8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_idttn"]

[node name="Cushion" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 1.66533e-16
script = ExtResource("1_26lke")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_j8nhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_idttn")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
